BASE_URL=http://192.168.1.3:5000
# Use Qwen Model
MODEL_NAME = "Qwen2-0.5B-Instruct"
HF_TO_GGUF = "Qwen/Qwen2.5-0.5B-Instruct-GGUF"
GGUF_FILE = "qwen2.5-0.5b-instruct-q4_k_m.gguf"
DOWNLOAD_URL = `https://huggingface.co/${HF_TO_GGUF[MODEL_NAME]}/resolve/main/${GGUF_FILE}`

